{
  "name": "02_reading_data_from_mongodb",
  "version": "1.0.0",
  "description": "Reading data from mongodb in nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Satabdisundar Behera",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^6.5.0"
  }
}
